<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Gerenciadoc</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Design System CSS -->
    <link rel="stylesheet" href="css/design-system.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">GerenciaDoc</a>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-nav-item active">
                <i class="fas fa-chart-line sidebar-nav-icon"></i>
                Dashboard
            </a>
            <a href="documentos.html" class="sidebar-nav-item">
                <i class="fas fa-file-alt sidebar-nav-icon"></i>
                Documentos
            </a>
            <a href="licitacoes.html" class="sidebar-nav-item">
                <i class="fas fa-gavel sidebar-nav-icon"></i>
                Licitações
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-bell sidebar-nav-icon"></i>
                Alertas
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-chart-bar sidebar-nav-icon"></i>
                Relatórios
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-users sidebar-nav-icon"></i>
                Colaboradores
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-cog sidebar-nav-icon"></i>
                Configurações
            </a>
        </div>
        <div class="mt-auto p-lg">
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-sign-out-alt sidebar-nav-icon"></i>
                Sair
            </a>
        </div>
    </div>

    <!-- Mobile menu toggle (visible only on mobile) -->
    <div class="d-md-none position-fixed top-0 end-0 p-md z-index-1031">
        <button class="btn btn-primary" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header d-flex justify-content-between align-items-center">
            <div>
                <h1 class="page-title">Dashboard</h1>
            </div>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-filter me-1"></i> Filtrar
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="#">Últimos 7 dias</a></li>
                        <li><a class="dropdown-item" href="#">Últimos 30 dias</a></li>
                        <li><a class="dropdown-item" href="#">Este mês</a></li>
                        <li><a class="dropdown-item" href="#">Este ano</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle me-1"></i> Usuário
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><a class="dropdown-item" href="#">Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Metric Cards -->
        <div class="row mt-lg">
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-success"></div>
                    <div class="metric-card-icon metric-card-icon-success">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="metric-card-title">Documentos Válidos</h3>
                    <p class="metric-card-value">42</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-danger"></div>
                    <div class="metric-card-icon metric-card-icon-danger">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3 class="metric-card-title">Documentos Vencidos</h3>
                    <p class="metric-card-value">3</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-warning"></div>
                    <div class="metric-card-icon metric-card-icon-warning">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3 class="metric-card-title">Licitações em Andamento</h3>
                    <p class="metric-card-value">8</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-info"></div>
                    <div class="metric-card-icon metric-card-icon-info">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 class="metric-card-title">Licitações Ganhas</h3>
                    <p class="metric-card-value">5</p>
                </div>
            </div>
        </div>

        <!-- Recent Documents -->
        <div class="card mt-xl">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0 text-xl font-semibold">Documentos Recentes</h2>
                <a href="documentos.html" class="btn btn-link">Ver Todos</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Documento</th>
                                <th>Status</th>
                                <th>Validade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Certidão Negativa de Débitos</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>15/08/2025</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão de Regularidade do FGTS</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>22/07/2025</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Tributos Municipais</td>
                                <td><span class="status-badge status-expiring">Vence em breve</span></td>
                                <td>10/06/2025</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Tributos Estaduais</td>
                                <td><span class="status-badge status-expiring">Vence em breve</span></td>
                                <td>05/06/2025</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Débitos Trabalhistas</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>30/09/2025</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Upcoming Alerts -->
        <div class="card mt-xl">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0 text-xl font-semibold">Próximos Alertas</h2>
                <a href="#" class="btn btn-link">Ver Todos</a>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1 font-medium">Certidão Municipal</h5>
                            <p class="mb-0 text-sm text-muted">Vence em 09/06/2025</p>
                        </div>
                        <span class="badge bg-warning text-dark rounded-pill">15 dias</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1 font-medium">Certidão Estadual</h5>
                            <p class="mb-0 text-sm text-muted">Vence em 05/06/2025</p>
                        </div>
                        <span class="badge bg-warning text-dark rounded-pill">10 dias</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1 font-medium">Licitação #2023-45</h5>
                            <p class="mb-0 text-sm text-muted">Prazo final em 15/06/2025</p>
                        </div>
                        <span class="badge bg-primary rounded-pill">20 dias</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Mobile sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (window.innerWidth < 768 && 
                !sidebar.contains(event.target) && 
                !sidebarToggle.contains(event.target) &&
                sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
            }
        });
    </script>
</body>
</html>
