<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Documentos - Gerenciadoc</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Design System CSS -->
    <link rel="stylesheet" href="css/design-system.css">
    <!-- Top Menu CSS -->
    <link rel="stylesheet" href="css/top-menu.css">
    <!-- Dropdown Fix CSS -->
    <link rel="stylesheet" href="css/dropdown-fix.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-brand">
                <span class="text-success">Gerencia</span><span class="text-primary">Doc</span>
            </a>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-nav-item">
                <i class="fas fa-chart-line sidebar-nav-icon"></i>
                Dashboard
            </a>
            <a href="documentos.html" class="sidebar-nav-item active">
                <i class="fas fa-file-alt sidebar-nav-icon"></i>
                Documentos
            </a>
            <a href="licitacoes.html" class="sidebar-nav-item">
                <i class="fas fa-gavel sidebar-nav-icon"></i>
                Licitações
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-bell sidebar-nav-icon"></i>
                Alertas
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-chart-bar sidebar-nav-icon"></i>
                Relatórios
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-users sidebar-nav-icon"></i>
                Colaboradores
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-cog sidebar-nav-icon"></i>
                Configurações
            </a>
        </div>
        <div class="mt-auto p-3">
            <a href="login.html" class="sidebar-nav-item">
                <i class="fas fa-sign-out-alt sidebar-nav-icon"></i>
                Sair
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Menu -->
        <div class="top-menu">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col">
                        <!-- Placeholder para possível breadcrumb ou título da página -->
                    </div>
                    <div class="col-auto">
                        <div class="top-menu-items">
                            <!-- Notificações -->
                            <div class="dropdown">
                                <button class="btn btn-icon position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        3
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                                    <h6 class="dropdown-header">Notificações</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">
                                        <div class="notification-item">
                                            <div class="notification-icon bg-primary-light">
                                                <i class="fas fa-file-alt text-primary"></i>
                                            </div>
                                            <div class="notification-content">
                                                <p class="notification-text">Certidão Municipal vence em 5 dias</p>
                                                <p class="notification-time">Há 2 horas</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="notification-item">
                                            <div class="notification-icon bg-success-light">
                                                <i class="fas fa-check-circle text-success"></i>
                                            </div>
                                            <div class="notification-content">
                                                <p class="notification-text">Documento aprovado: Certidão Federal</p>
                                                <p class="notification-time">Há 5 horas</p>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="notification-item">
                                            <div class="notification-icon bg-warning-light">
                                                <i class="fas fa-exclamation-triangle text-warning"></i>
                                            </div>
                                            <div class="notification-content">
                                                <p class="notification-text">Licitação #2023-45: prazo final em 3 dias</p>
                                                <p class="notification-time">Há 1 dia</p>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-center" href="#">Ver todas as notificações</a>
                                </div>
                            </div>

                            <!-- Ajuda -->
                            <div class="dropdown">
                                <button class="btn btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-question-circle"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header">Ajuda</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-book me-2"></i> Guia do usuário
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-video me-2"></i> Tutoriais em vídeo
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-headset me-2"></i> Suporte técnico
                                    </a>
                                </div>
                            </div>

                            <!-- Perfil do usuário -->
                            <div class="dropdown">
                                <button class="btn btn-profile" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="avatar">JS</div>
                                    <span class="d-none d-md-inline-block ms-2">João Silva</span>
                                    <i class="fas fa-chevron-down ms-2"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header">João Silva</h6>
                                    <p class="dropdown-text">joao.silva@empresa.com.br</p>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user me-2"></i> Meu perfil
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cog me-2"></i> Configurações
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="fas fa-sign-out-alt me-2"></i> Sair
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Gestão de Documentos</h1>
            <p class="page-subtitle">Gerencie todos os documentos da sua empresa em um só lugar</p>
        </div>

        <!-- Metrics Cards -->
        <div class="row g-lg">
            <div class="col-md-6 col-lg-3">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-success"></div>
                    <div class="metric-card-icon metric-card-icon-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 class="metric-card-title">Documentos Válidos</h3>
                    <p class="metric-card-value">42</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-warning"></div>
                    <div class="metric-card-icon metric-card-icon-warning">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3 class="metric-card-title">Vencendo em Breve</h3>
                    <p class="metric-card-value">8</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-danger"></div>
                    <div class="metric-card-icon metric-card-icon-danger">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <h3 class="metric-card-title">Documentos Vencidos</h3>
                    <p class="metric-card-value">3</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-info"></div>
                    <div class="metric-card-icon metric-card-icon-info">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <h3 class="metric-card-title">Pendentes de Aprovação</h3>
                    <p class="metric-card-value">5</p>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="card mt-xl">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Pesquisar documentos...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Todas as categorias</option>
                            <option>Fiscal</option>
                            <option>Trabalhista</option>
                            <option>Técnica</option>
                            <option>Jurídica</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Todos os status</option>
                            <option>Válido</option>
                            <option>Vence em breve</option>
                            <option>Vencido</option>
                            <option>Pendente</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Mais recentes</option>
                            <option>Mais antigos</option>
                            <option>Próximos a vencer</option>
                            <option>Alfabético (A-Z)</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-primary w-100">
                            <i class="fas fa-filter me-2"></i> Limpar filtros
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Documents Table -->
        <div class="card mt-lg">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Documento</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th>Validade</th>
                                <th>Responsável</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Certidão Negativa de Débitos Federais</td>
                                <td>Fiscal</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>15/08/2025</td>
                                <td>Não atribuído</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Substituir" data-bs-toggle="tooltip">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão de Regularidade do FGTS</td>
                                <td>Trabalhista</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>22/07/2025</td>
                                <td>Maria Silva</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Substituir" data-bs-toggle="tooltip">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Tributos Municipais</td>
                                <td>Fiscal</td>
                                <td><span class="status-badge status-expiring">Vence em breve</span></td>
                                <td>10/06/2025</td>
                                <td>Não atribuído</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Substituir" data-bs-toggle="tooltip">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Tributos Estaduais</td>
                                <td>Fiscal</td>
                                <td><span class="status-badge status-expiring">Vence em breve</span></td>
                                <td>05/06/2025</td>
                                <td>João Oliveira</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Substituir" data-bs-toggle="tooltip">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Débitos Trabalhistas</td>
                                <td>Trabalhista</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>30/09/2025</td>
                                <td>Maria Silva</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Substituir" data-bs-toggle="tooltip">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alvará de Funcionamento</td>
                                <td>Jurídica</td>
                                <td><span class="status-badge status-expired">Vencido</span></td>
                                <td>15/04/2025</td>
                                <td>Carlos Mendes</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Substituir" data-bs-toggle="tooltip">
                                        <i class="fas fa-exchange-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-between align-items-center mt-lg">
            <div>
                <p class="text-muted mb-0">Mostrando 1-6 de 42 documentos</p>
            </div>
            <nav aria-label="Navegação de página">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Anterior">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Próximo">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Footer -->
        <footer class="mt-auto py-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0 text-muted">© 2025 Gerenciadoc. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-muted">Versão 1.0.0</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modal de Atribuir Responsável -->
    <div class="modal fade" id="assignResponsibleModal" tabindex="-1" aria-labelledby="assignResponsibleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assignResponsibleModalLabel">Atribuir Responsável</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="documentName" class="form-label">Documento</label>
                            <input type="text" class="form-control" id="documentName" value="Certidão Negativa de Débitos Federais" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="responsibleSelect" class="form-label">Responsável</label>
                            <select class="form-select" id="responsibleSelect">
                                <option selected>Selecione um responsável</option>
                                <option>João Silva</option>
                                <option>Maria Oliveira</option>
                                <option>Carlos Mendes</option>
                                <option>Ana Santos</option>
                                <option>Pedro Costa</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notificationDays" class="form-label">Notificar com antecedência (dias)</label>
                            <input type="number" class="form-control" id="notificationDays" value="30">
                        </div>
                        <div class="mb-3">
                            <label for="observations" class="form-label">Observações</label>
                            <textarea class="form-control" id="observations" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/documentos.js"></script>
    <script src="js/substituir-documento.js"></script>
    
    <script>
        // Inicializar tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>
