<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Documentos - Gerenciadoc</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Design System CSS -->
    <link rel="stylesheet" href="css/design-system.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">GerenciaDoc</a>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-nav-item">
                <i class="fas fa-chart-line sidebar-nav-icon"></i>
                Dashboard
            </a>
            <a href="documentos.html" class="sidebar-nav-item active">
                <i class="fas fa-file-alt sidebar-nav-icon"></i>
                Documentos
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-gavel sidebar-nav-icon"></i>
                Licitações
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-bell sidebar-nav-icon"></i>
                Alertas
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-chart-bar sidebar-nav-icon"></i>
                Relatórios
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-users sidebar-nav-icon"></i>
                Colaboradores
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-cog sidebar-nav-icon"></i>
                Configurações
            </a>
        </div>
        <div class="mt-auto p-lg">
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-sign-out-alt sidebar-nav-icon"></i>
                Sair
            </a>
        </div>
    </div>

    <!-- Mobile menu toggle (visible only on mobile) -->
    <div class="d-md-none position-fixed top-0 end-0 p-md z-index-1031">
        <button class="btn btn-primary" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header d-flex justify-content-between align-items-center">
            <div>
                <h1 class="page-title">Gestão de Documentos</h1>
            </div>
            <div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i> Novo Documento
                </button>
            </div>
        </div>

        <!-- Metric Cards -->
        <div class="row mt-lg">
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-success"></div>
                    <div class="metric-card-icon metric-card-icon-success">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="metric-card-title">Documentos Válidos</h3>
                    <p class="metric-card-value">42</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-warning"></div>
                    <div class="metric-card-icon metric-card-icon-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="metric-card-title">Prestes a Vencer</h3>
                    <p class="metric-card-value">8</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-danger"></div>
                    <div class="metric-card-icon metric-card-icon-danger">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3 class="metric-card-title">Documentos Vencidos</h3>
                    <p class="metric-card-value">3</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-lg">
                <div class="metric-card">
                    <div class="metric-card-border-left metric-card-border-info"></div>
                    <div class="metric-card-icon metric-card-icon-info">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <h3 class="metric-card-title">Pendentes de Aprovação</h3>
                    <p class="metric-card-value">5</p>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="card mt-xl">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Pesquisar documentos...">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Todas as categorias</option>
                            <option>Fiscal</option>
                            <option>Trabalhista</option>
                            <option>Técnica</option>
                            <option>Jurídica</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Todos os status</option>
                            <option>Válido</option>
                            <option>Vence em breve</option>
                            <option>Vencido</option>
                            <option>Pendente</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option selected>Mais recentes</option>
                            <option>Mais antigos</option>
                            <option>Próximos a vencer</option>
                            <option>Alfabético (A-Z)</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-primary w-100">
                            <i class="fas fa-filter me-2"></i> Limpar filtros
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Documents Table -->
        <div class="card mt-lg">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Documento</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th>Validade</th>
                                <th>Responsável</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Certidão Negativa de Débitos Federais</td>
                                <td>Fiscal</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>15/08/2025</td>
                                <td>Não atribuído</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão de Regularidade do FGTS</td>
                                <td>Trabalhista</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>22/07/2025</td>
                                <td>Maria Silva</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Tributos Municipais</td>
                                <td>Fiscal</td>
                                <td><span class="status-badge status-expiring">Vence em breve</span></td>
                                <td>10/06/2025</td>
                                <td>Não atribuído</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Tributos Estaduais</td>
                                <td>Fiscal</td>
                                <td><span class="status-badge status-expiring">Vence em breve</span></td>
                                <td>05/06/2025</td>
                                <td>João Oliveira</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certidão Negativa de Débitos Trabalhistas</td>
                                <td>Trabalhista</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>30/09/2025</td>
                                <td>Maria Silva</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alvará de Funcionamento</td>
                                <td>Jurídica</td>
                                <td><span class="status-badge status-expired">Vencido</span></td>
                                <td>15/04/2025</td>
                                <td>Carlos Mendes</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Certificado de Capacidade Técnica</td>
                                <td>Técnica</td>
                                <td><span class="status-badge status-valid">Válido</span></td>
                                <td>Indeterminado</td>
                                <td>Ana Souza</td>
                                <td>
                                    <button class="action-button action-button-primary" title="Visualizar" data-bs-toggle="tooltip">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-button" title="Baixar" data-bs-toggle="tooltip">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-button" title="Atribuir Responsável" data-bs-toggle="modal" data-bs-target="#assignResponsibleModal">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav aria-label="Paginação de documentos">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Próximo</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Modal para Atribuir Responsável -->
    <div class="modal fade" id="assignResponsibleModal" tabindex="-1" aria-labelledby="assignResponsibleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assignResponsibleModalLabel">Atribuir Responsável</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="documentName" class="form-label">Documento</label>
                            <input type="text" class="form-control" id="documentName" value="Certidão Negativa de Débitos Federais" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="documentCategory" class="form-label">Categoria</label>
                            <select class="form-select" id="documentCategory">
                                <option selected>Fiscal</option>
                                <option>Trabalhista</option>
                                <option>Técnica</option>
                                <option>Jurídica</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="responsiblePerson" class="form-label">Responsável</label>
                            <select class="form-select" id="responsiblePerson">
                                <option selected>Selecione um responsável</option>
                                <option>Maria Silva</option>
                                <option>João Oliveira</option>
                                <option>Carlos Mendes</option>
                                <option>Ana Souza</option>
                                <option>Pedro Santos</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notificationEmail" class="form-label">Enviar notificação por e-mail</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="notificationEmail" checked>
                                <label class="form-check-label" for="notificationEmail">Sim, notificar o responsável</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="additionalNotes" class="form-label">Observações (opcional)</label>
                            <textarea class="form-control" id="additionalNotes" rows="3" placeholder="Adicione informações relevantes para o responsável..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Atribuir Responsável</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Mobile sidebar toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            
            if (window.innerWidth < 768 && 
                !sidebar.contains(event.target) && 
                !sidebarToggle.contains(event.target) &&
                sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
            }
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Populate modal with document info when opened
        var assignResponsibleModal = document.getElementById('assignResponsibleModal')
        assignResponsibleModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget
            var tr = button.closest('tr')
            var documentName = tr.cells[0].textContent
            var documentCategory = tr.cells[1].textContent
            var currentResponsible = tr.cells[4].textContent
            
            var modalDocumentName = assignResponsibleModal.querySelector('#documentName')
            var modalDocumentCategory = assignResponsibleModal.querySelector('#documentCategory')
            
            modalDocumentName.value = documentName
            
            // Set the category in the select
            var categorySelect = modalDocumentCategory
            for (var i = 0; i < categorySelect.options.length; i++) {
                if (categorySelect.options[i].text === documentCategory) {
                    categorySelect.selectedIndex = i
                    break
                }
            }
        })
    </script>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Funcionalidades de Documentos -->
    <script src="js/documentos.js"></script>
    <!-- Funcionalidade de Substituição de Documentos -->
    <script src="js/substituir-documento.js"></script>
</body>
</html>
