<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Licitação - Gerenciadoc</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Design System CSS -->
    <link rel="stylesheet" href="css/design-system.css">
    <!-- Top Menu CSS -->
    <link rel="stylesheet" href="css/top-menu.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-brand">GerenciaDoc</a>
        </div>
        <div class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-nav-item">
                <i class="fas fa-chart-line sidebar-nav-icon"></i>
                Dashboard
            </a>
            <a href="documentos.html" class="sidebar-nav-item">
                <i class="fas fa-file-alt sidebar-nav-icon"></i>
                Documentos
            </a>
            <a href="licitacoes.html" class="sidebar-nav-item active">
                <i class="fas fa-gavel sidebar-nav-icon"></i>
                Licitações
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-bell sidebar-nav-icon"></i>
                Alertas
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-chart-bar sidebar-nav-icon"></i>
                Relatórios
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-users sidebar-nav-icon"></i>
                Colaboradores
            </a>
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-cog sidebar-nav-icon"></i>
                Configurações
            </a>
        </div>
        <div class="mt-auto p-lg">
            <a href="#" class="sidebar-nav-item">
                <i class="fas fa-sign-out-alt sidebar-nav-icon"></i>
                Sair
            </a>
        </div>
    </div>

    <!-- Mobile menu toggle (visible only on mobile) -->
    <div class="d-md-none position-fixed top-0 end-0 p-md z-index-1031">
        <button class="btn btn-primary" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
    </div>

    <!-- Menu Superior -->
    <div class="top-menu">
        <div class="container-fluid">
            <div class="d-flex justify-content-end align-items-center py-2">
                <div class="dropdown me-3">
                    <button class="btn btn-icon position-relative" type="button" id="notificacoesDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            3
                        </span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-notification" aria-labelledby="notificacoesDropdown">
                        <li><h6 class="dropdown-header">Notificações</h6></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-exclamation-circle text-warning fs-5"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p class="mb-0 fw-medium">Certidão Municipal vence em 5 dias</p>
                                    <p class="text-muted small mb-0">Hoje, 09:45</p>
                                </div>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-file-alt text-primary fs-5"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p class="mb-0 fw-medium">Novo documento adicionado</p>
                                    <p class="text-muted small mb-0">Ontem, 14:30</p>
                                </div>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item d-flex align-items-center py-2" href="#">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-gavel text-info fs-5"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p class="mb-0 fw-medium">Licitação aberta amanhã</p>
                                    <p class="text-muted small mb-0">Ontem, 10:15</p>
                                </div>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-center" href="#">Ver todas as notificações</a></li>
                    </ul>
                </div>
                <div class="dropdown me-3">
                    <button class="btn btn-icon" type="button" id="ajudaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-question-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="ajudaDropdown">
                        <li><a class="dropdown-item" href="#">Central de Ajuda</a></li>
                        <li><a class="dropdown-item" href="#">Tutoriais</a></li>
                        <li><a class="dropdown-item" href="#">Suporte Técnico</a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn d-flex align-items-center" type="button" id="usuarioDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="avatar-circle me-2">
                            <span class="initials">JS</span>
                        </div>
                        <span class="d-none d-md-inline">João Silva</span>
                        <i class="fas fa-chevron-down ms-2 small"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="usuarioDropdown">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Meu Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="licitacoes.html" class="btn btn-icon btn-outline-primary me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div>
                    <h1 class="page-title mb-0">Obra de Reforma - Plantão</h1>
                    <p class="text-muted mb-0">Pregão Eletrônico</p>
                </div>
            </div>
            <div>
                <span class="badge bg-warning text-dark me-2">Aguardando abertura</span>
                <div class="dropdown d-inline-block">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ações
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i> Editar licitação</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-file-pdf me-2"></i> Ver edital</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i> Imprimir detalhes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash-alt me-2"></i> Excluir licitação</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Informações Gerais -->
        <div class="card mt-xl">
            <div class="card-header">
                <h5 class="card-title mb-0">Informações</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <p class="text-sm mb-1 text-muted">Órgão</p>
                        <p class="font-medium">Prefeitura Municipal de São Paulo</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="text-sm mb-1 text-muted">Valor estimado</p>
                        <p class="font-medium">R$ 1.250.000,00</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <p class="text-sm mb-1 text-muted">Data de Abertura</p>
                        <p class="font-medium">12/10/2025</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <p class="text-sm mb-1 text-muted">Data de Encerramento</p>
                        <p class="font-medium">22/11/2025</p>
                    </div>
                    <div class="col-md-4 mb-3">
                        <p class="text-sm mb-1 text-muted">Status</p>
                        <p class="font-medium">Aguardando abertura</p>
                    </div>
                    <div class="col-12">
                        <p class="text-sm mb-1 text-muted">Descrição</p>
                        <p>Contratação de empresa especializada para execução de obra de reforma do Plantão Médico Municipal, incluindo serviços de alvenaria, elétrica, hidráulica, pintura e acabamentos, conforme memorial descritivo e projetos anexos ao edital.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progresso -->
        <div class="card mt-lg">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Progresso do Checklist</h5>
                <div>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#adicionarItemChecklistModal">
                        <i class="fas fa-plus me-1"></i> Adicionar Item
                    </button>
                    <span class="badge bg-primary ms-2">40% Completo</span>
                </div>
            </div>
            <div class="card-body">
                <div class="progress mb-3" style="height: 10px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th style="width: 50px;"></th>
                                <th>Item</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th style="width: 150px;">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>Certidão Negativa Federal</td>
                                <td>Fiscal</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <button class="btn btn-sm btn-icon" title="Ver documento">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Remover item">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>Certidão Negativa Estadual</td>
                                <td>Fiscal</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <button class="btn btn-sm btn-icon" title="Ver documento">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Remover item">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>Certidão Negativa Municipal</td>
                                <td>Fiscal</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <button class="btn btn-sm btn-icon" title="Ver documento">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Remover item">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                    </div>
                                </td>
                                <td>Certidão de Regularidade do FGTS</td>
                                <td>Fiscal</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <button class="btn btn-sm btn-icon" title="Ver documento">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Remover item">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>Certidão Negativa de Débitos Trabalhistas</td>
                                <td>Trabalhista</td>
                                <td><span class="badge bg-warning text-dark">Pendente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-icon" title="Adicionar documento">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Remover item">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>Índices de Liquidez</td>
                                <td>Qualificação</td>
                                <td><span class="badge bg-warning text-dark">Pendente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-icon" title="Adicionar documento">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Remover item">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Documentos da Licitação -->
        <div class="card mt-lg">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Documentos da Licitação</h5>
                <div>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#adicionarDocumentoModal">
                        <i class="fas fa-plus me-1"></i> Adicionar Documento Existente
                    </button>
                    <button class="btn btn-outline-primary btn-sm ms-2" data-bs-toggle="modal" data-bs-target="#uploadArquivoModal">
                        <i class="fas fa-upload me-1"></i> Upload Novo Arquivo
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Tabs de categorias -->
                <ul class="nav nav-tabs mb-4" id="documentosTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="fiscal-tab" data-bs-toggle="tab" data-bs-target="#fiscal" type="button" role="tab" aria-controls="fiscal" aria-selected="true">Fiscal</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="trabalhista-tab" data-bs-toggle="tab" data-bs-target="#trabalhista" type="button" role="tab" aria-controls="trabalhista" aria-selected="false">Trabalhista</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tecnica-tab" data-bs-toggle="tab" data-bs-target="#tecnica" type="button" role="tab" aria-controls="tecnica" aria-selected="false">Técnica</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="qualificacao-tab" data-bs-toggle="tab" data-bs-target="#qualificacao" type="button" role="tab" aria-controls="qualificacao" aria-selected="false">Qualificação</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="juridica-tab" data-bs-toggle="tab" data-bs-target="#juridica" type="button" role="tab" aria-controls="juridica" aria-selected="false">Habilitação Jurídica</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="edital-tab" data-bs-toggle="tab" data-bs-target="#edital" type="button" role="tab" aria-controls="edital" aria-selected="false">Edital</button>
                    </li>
                </ul>
                
                <!-- Conteúdo das tabs -->
                <div class="tab-content" id="documentosTabsContent">
                    <!-- Tab Fiscal -->
                    <div class="tab-pane fade show active" id="fiscal" role="tabpanel" aria-labelledby="fiscal-tab">
                        <div class="documento-item p-3 border rounded mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger fs-4 me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Certidão Negativa Federal</h6>
                                        <p class="text-muted mb-1">Arquivo: certidao_federal.pdf</p>
                                        <p class="text-muted mb-0">Vencimento: 14/06/2025</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-icon me-1" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon me-1" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="documento-item p-3 border rounded mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger fs-4 me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Certidão Negativa Estadual</h6>
                                        <p class="text-muted mb-1">Arquivo: certidao_estadual.pdf</p>
                                        <p class="text-muted mb-0">Vencimento: 20/05/2025</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-icon me-1" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon me-1" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab Edital -->
                    <div class="tab-pane fade" id="edital" role="tabpanel" aria-labelledby="edital-tab">
                        <div class="documento-item p-3 border rounded mb-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger fs-4 me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Edital Completo</h6>
                                        <p class="text-muted mb-1">Arquivo: edital_pregao_eletronico_2025_001.pdf</p>
                                        <p class="text-muted mb-0">Publicado em: 01/09/2025</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-icon me-1" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon me-1" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="documento-item p-3 border rounded">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-file-pdf text-danger fs-4 me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Anexo I - Memorial Descritivo</h6>
                                        <p class="text-muted mb-1">Arquivo: anexo_i_memorial_descritivo.pdf</p>
                                        <p class="text-muted mb-0">Publicado em: 01/09/2025</p>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <button class="btn btn-sm btn-icon me-1" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon me-1" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-icon text-danger" title="Excluir">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Adicionar Documento Existente -->
    <div class="modal fade" id="adicionarDocumentoModal" tabindex="-1" aria-labelledby="adicionarDocumentoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adicionarDocumentoModalLabel">Adicionar Documento Existente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Selecione um documento existente no sistema para associar a esta licitação.</p>
                    
                    <div class="mb-3">
                        <label for="categoriaDocumento" class="form-label">Categoria</label>
                        <select class="form-select" id="categoriaDocumento">
                            <option selected>Selecione uma categoria</option>
                            <option>Fiscal</option>
                            <option>Trabalhista</option>
                            <option>Técnica</option>
                            <option>Qualificação</option>
                            <option>Habilitação Jurídica</option>
                            <option>Edital</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="pesquisaDocumento" class="form-label">Pesquisar documento</label>
                        <div class="input-group">
                            <span class="input-group-text bg-white">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control" id="pesquisaDocumento" placeholder="Digite o nome do documento...">
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 50px;"></th>
                                    <th>Nome do Documento</th>
                                    <th>Tipo</th>
                                    <th>Validade</th>
                                    <th>Arquivo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="documentoRadio" id="documentoRadio1">
                                        </div>
                                    </td>
                                    <td>Certidão Negativa de Débitos Trabalhistas</td>
                                    <td>Trabalhista</td>
                                    <td>30/09/2025</td>
                                    <td>certidao_trabalhista.pdf</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="documentoRadio" id="documentoRadio2">
                                        </div>
                                    </td>
                                    <td>Balanço Patrimonial</td>
                                    <td>Qualificação</td>
                                    <td>31/12/2025</td>
                                    <td>balanco_patrimonial.pdf</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="documentoRadio" id="documentoRadio3">
                                        </div>
                                    </td>
                                    <td>Atestado de Capacidade Técnica</td>
                                    <td>Técnica</td>
                                    <td>Indeterminado</td>
                                    <td>atestado_capacidade.pdf</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Adicionar Documento</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Upload Novo Arquivo -->
    <div class="modal fade" id="uploadArquivoModal" tabindex="-1" aria-labelledby="uploadArquivoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadArquivoModalLabel">Upload de Novo Arquivo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Faça o upload de um novo arquivo para esta licitação.</p>
                    
                    <div class="mb-3">
                        <label for="nomeDocumento" class="form-label">Nome do Documento</label>
                        <input type="text" class="form-control" id="nomeDocumento">
                    </div>
                    
                    <div class="mb-3">
                        <label for="categoriaUpload" class="form-label">Categoria</label>
                        <select class="form-select" id="categoriaUpload">
                            <option selected>Selecione uma categoria</option>
                            <option>Fiscal</option>
                            <option>Trabalhista</option>
                            <option>Técnica</option>
                            <option>Qualificação</option>
                            <option>Habilitação Jurídica</option>
                            <option>Edital</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="validadeDocumento" class="form-label">Data de Validade</label>
                        <input type="date" class="form-control" id="validadeDocumento">
                    </div>
                    
                    <div class="mb-3">
                        <label for="arquivoUpload" class="form-label">Arquivo</label>
                        <input type="file" class="form-control" id="arquivoUpload">
                    </div>
                    
                    <div class="mb-3">
                        <label for="observacaoDocumento" class="form-label">Observação (opcional)</label>
                        <textarea class="form-control" id="observacaoDocumento" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Fazer Upload</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar on mobile
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.querySelector('.sidebar');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('show');
                });
            }
            
            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                if (window.innerWidth < 768 && sidebar.classList.contains('show') && !sidebar.contains(event.target) && event.target !== sidebarToggle) {
                    sidebar.classList.remove('show');
                }
            });
        });
    </script>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Funcionalidades de Detalhes da Licitação -->
    <script src="js/licitacao-detalhe.js"></script>
    <!-- Funcionalidade de Remover Itens do Checklist -->
    <script src="js/checklist-remover.js"></script>
</body>
</html>
